<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZHYColorListWindowController">
            <connections>
                <outlet property="addButton" destination="jWt-2P-aUn" id="QGh-lj-yFi"/>
                <outlet property="colorTableView" destination="6t4-MW-G5l" id="oZB-k0-ivi"/>
                <outlet property="editButton" destination="UqN-qH-wav" id="PVG-c3-fnz"/>
                <outlet property="removeButton" destination="zLg-Oh-LQj" id="PkF-4p-JDZ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="818" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="818" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upF-00-bBz">
                        <rect key="frame" x="0.0" y="0.0" width="818" height="209"/>
                        <clipView key="contentView" id="BP8-zG-hn7">
                            <rect key="frame" x="1" y="0.0" width="816" height="208"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="WqT-Zy-ONK" viewBased="YES" id="6t4-MW-G5l">
                                    <rect key="frame" x="0.0" y="0.0" width="816" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="116" minWidth="40" maxWidth="1000" id="hPe-rn-7Ej">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uoA-uD-sdb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="hex" editable="NO" width="120" minWidth="40" maxWidth="120" id="ksa-tA-2Ae">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Hex">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0rz-rk-y2q">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="color" editable="NO" width="64" minWidth="64" maxWidth="64" id="Sym-Ng-d42">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Color">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5Wn-IC-O3W">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="detail" editable="NO" width="268" minWidth="10" maxWidth="3.4028234663852886e+38" id="rOx-Ah-cex">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Detail">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7pT-pV-Pgz">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="cZe-jl-wcg"/>
                                        <outlet property="delegate" destination="-2" id="Z5I-19-d46"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vrL-aC-86d">
                            <rect key="frame" x="1" y="192" width="478" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uxW-Iw-giw">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="WqT-Zy-ONK">
                            <rect key="frame" x="0.0" y="0.0" width="816" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-2P-aUn">
                        <rect key="frame" x="14" y="222" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zrJ-PF-h5y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addColorButtonDidClick:" target="-2" id="C5l-kg-y4b"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-Oh-LQj">
                        <rect key="frame" x="111" y="222" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cJi-Bd-idq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeColorButtonDidClick:" target="-2" id="Nqk-HN-l1P"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-qH-wav">
                        <rect key="frame" x="208" y="222" width="89" height="32"/>
                        <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X3v-Nr-FyV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="editColorDidClick:" target="-2" id="KLP-4j-DNJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zLg-Oh-LQj" firstAttribute="width" secondItem="jWt-2P-aUn" secondAttribute="width" id="12Q-u5-Vel"/>
                    <constraint firstAttribute="bottom" secondItem="upF-00-bBz" secondAttribute="bottom" id="3kM-87-YfK"/>
                    <constraint firstItem="zLg-Oh-LQj" firstAttribute="centerY" secondItem="jWt-2P-aUn" secondAttribute="centerY" id="8o4-Cl-sqy"/>
                    <constraint firstItem="upF-00-bBz" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="ACg-ia-nit"/>
                    <constraint firstItem="upF-00-bBz" firstAttribute="top" secondItem="jWt-2P-aUn" secondAttribute="bottom" constant="20" id="Dry-zV-w8P"/>
                    <constraint firstItem="zLg-Oh-LQj" firstAttribute="leading" secondItem="jWt-2P-aUn" secondAttribute="trailing" constant="20" id="dR2-te-wKw"/>
                    <constraint firstItem="jWt-2P-aUn" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="f19-49-hNG"/>
                    <constraint firstItem="UqN-qH-wav" firstAttribute="leading" secondItem="zLg-Oh-LQj" secondAttribute="trailing" constant="20" id="kPh-7k-csf"/>
                    <constraint firstItem="jWt-2P-aUn" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="oQf-PE-J7i"/>
                    <constraint firstItem="UqN-qH-wav" firstAttribute="centerY" secondItem="zLg-Oh-LQj" secondAttribute="centerY" id="qv6-l3-NJs"/>
                    <constraint firstItem="UqN-qH-wav" firstAttribute="width" secondItem="zLg-Oh-LQj" secondAttribute="width" id="rvu-mH-gKY"/>
                    <constraint firstAttribute="trailing" secondItem="upF-00-bBz" secondAttribute="trailing" id="uWg-aD-NVl"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="69" y="-56"/>
        </window>
    </objects>
</document>
