<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZHYColorWindowController">
            <connections>
                <outlet property="colorTableView" destination="iLp-dM-V9x" id="t1W-NC-aZE"/>
                <outlet property="colorTextField" destination="DvW-3F-nWw" id="ZG7-tr-EAg"/>
                <outlet property="colorWell" destination="4LO-SC-I58" id="gG5-iA-drk"/>
                <outlet property="detailTextField" destination="6c9-fG-Ngq" id="7DU-yb-bU2"/>
                <outlet property="nameTextField" destination="XvV-ZO-Chj" id="1ay-5q-Hbt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Color Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="581" height="337"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="581" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-52-rGO">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="337"/>
                        <clipView key="contentView" id="mtC-2G-DfU">
                            <rect key="frame" x="1" y="0.0" width="198" height="336"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="UoS-CD-3Kn" viewBased="YES" id="iLp-dM-V9x">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="313"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="ShM-xy-U7K">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bk6-Rf-V50">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="DWV-AS-AkA">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-PA-XvQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CWb-8N-YYl">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="HvK-PA-XvQ" id="7fp-is-rPL"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="76" minWidth="40" maxWidth="1000" id="Fj1-aF-2rv">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zoD-b1-KWb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="7JQ-sw-pHw">
                                                    <rect key="frame" x="120" y="1" width="76" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-7o-lcc">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cds-qO-7BH">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="l4p-7o-lcc" id="1qN-uN-6eL"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="0q3-4c-Cfj"/>
                                        <outlet property="delegate" destination="-2" id="7eY-KU-4TL"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="vwh-vd-Pjb"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Vhn-nq-3bB">
                            <rect key="frame" x="1" y="320" width="198" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="EBs-QR-kSe">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="UoS-CD-3Kn">
                            <rect key="frame" x="0.0" y="0.0" width="198" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <box title="Attributes" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-3m-p9V">
                        <rect key="frame" x="217" y="132" width="347" height="193"/>
                        <view key="contentView" id="fLv-II-P3y">
                            <rect key="frame" x="2" y="2" width="343" height="176"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58D-oo-KvJ">
                                    <rect key="frame" x="18" y="141" width="38" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="name" id="PTL-ud-GXl">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-u7-a5Q">
                                    <rect key="frame" x="18" y="99" width="38" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="color" id="DvB-lo-BjG">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-Gd-O6X">
                                    <rect key="frame" x="18" y="57" width="38" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="detail" id="zS6-0d-Pc2">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-ZO-Chj">
                                    <rect key="frame" x="64" y="138" width="259" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bXw-IM-2lU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-3F-nWw">
                                    <rect key="frame" x="64" y="96" width="259" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Nzs-oa-f0p">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-fG-Ngq">
                                    <rect key="frame" x="64" y="16" width="259" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="MJW-I8-t1v"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jK6-WC-dJT">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XvV-ZO-Chj" firstAttribute="top" secondItem="fLv-II-P3y" secondAttribute="top" constant="16" id="1G6-Fu-9bU"/>
                                <constraint firstItem="6c9-fG-Ngq" firstAttribute="leading" secondItem="DvW-3F-nWw" secondAttribute="leading" id="80S-ec-CNf"/>
                                <constraint firstAttribute="trailing" secondItem="XvV-ZO-Chj" secondAttribute="trailing" constant="20" id="9L4-2c-pAR"/>
                                <constraint firstItem="DvW-3F-nWw" firstAttribute="leading" secondItem="XvV-ZO-Chj" secondAttribute="leading" id="CTN-2j-T1g"/>
                                <constraint firstItem="6c9-fG-Ngq" firstAttribute="firstBaseline" secondItem="hsP-Gd-O6X" secondAttribute="baseline" id="Cvi-69-fS9"/>
                                <constraint firstItem="hsP-Gd-O6X" firstAttribute="trailing" secondItem="58D-oo-KvJ" secondAttribute="trailing" id="FQj-cG-U8T"/>
                                <constraint firstItem="DvW-3F-nWw" firstAttribute="baseline" secondItem="FTZ-u7-a5Q" secondAttribute="baseline" id="KYU-6J-f0y"/>
                                <constraint firstItem="6c9-fG-Ngq" firstAttribute="trailing" secondItem="DvW-3F-nWw" secondAttribute="trailing" id="MFA-Jh-FG5"/>
                                <constraint firstItem="DvW-3F-nWw" firstAttribute="trailing" secondItem="XvV-ZO-Chj" secondAttribute="trailing" id="PCf-Py-o22"/>
                                <constraint firstItem="FTZ-u7-a5Q" firstAttribute="leading" secondItem="58D-oo-KvJ" secondAttribute="leading" id="Qql-QS-jmU"/>
                                <constraint firstAttribute="bottom" secondItem="6c9-fG-Ngq" secondAttribute="bottom" constant="16" id="Rj6-KP-m4l"/>
                                <constraint firstItem="6c9-fG-Ngq" firstAttribute="top" secondItem="DvW-3F-nWw" secondAttribute="bottom" constant="20" id="STs-Cc-S0l"/>
                                <constraint firstItem="FTZ-u7-a5Q" firstAttribute="trailing" secondItem="58D-oo-KvJ" secondAttribute="trailing" id="bxN-hO-aVR"/>
                                <constraint firstItem="XvV-ZO-Chj" firstAttribute="baseline" secondItem="58D-oo-KvJ" secondAttribute="baseline" id="hkA-um-0Yf"/>
                                <constraint firstItem="XvV-ZO-Chj" firstAttribute="leading" secondItem="58D-oo-KvJ" secondAttribute="trailing" constant="10" id="kCl-VA-o12"/>
                                <constraint firstItem="DvW-3F-nWw" firstAttribute="top" secondItem="XvV-ZO-Chj" secondAttribute="bottom" constant="20" id="nga-5V-iv6"/>
                                <constraint firstItem="58D-oo-KvJ" firstAttribute="leading" secondItem="fLv-II-P3y" secondAttribute="leading" constant="20" id="vZM-xu-5IO"/>
                                <constraint firstItem="hsP-Gd-O6X" firstAttribute="leading" secondItem="58D-oo-KvJ" secondAttribute="leading" id="yZa-TR-fHR"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Color" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-c3-gBC">
                        <rect key="frame" x="217" y="8" width="347" height="116"/>
                        <view key="contentView" id="XIN-TR-IyV">
                            <rect key="frame" x="2" y="2" width="343" height="99"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <colorWell bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-SC-I58">
                                    <rect key="frame" x="12" y="13" width="319" height="74"/>
                                    <color key="color" red="0.25092167611525401" green="0.96238052845001221" blue="0.94760856153384776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </colorWell>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4LO-SC-I58" firstAttribute="leading" secondItem="XIN-TR-IyV" secondAttribute="leading" constant="12" id="5YA-7e-4DW"/>
                                <constraint firstItem="4LO-SC-I58" firstAttribute="centerY" secondItem="XIN-TR-IyV" secondAttribute="centerY" id="A6t-Nh-eGZ"/>
                                <constraint firstItem="4LO-SC-I58" firstAttribute="centerX" secondItem="XIN-TR-IyV" secondAttribute="centerX" id="mVK-B3-TFZ"/>
                                <constraint firstItem="4LO-SC-I58" firstAttribute="top" secondItem="XIN-TR-IyV" secondAttribute="top" constant="12" id="zib-jI-hvv"/>
                            </constraints>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hwS-52-rGO" secondAttribute="bottom" id="40e-kz-gCu"/>
                    <constraint firstItem="hwS-52-rGO" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="AiQ-Xw-CM3"/>
                    <constraint firstItem="tIy-c3-gBC" firstAttribute="top" secondItem="GRR-3m-p9V" secondAttribute="bottom" constant="12" id="DYi-8v-Vct"/>
                    <constraint firstItem="hwS-52-rGO" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Ej9-np-R5b"/>
                    <constraint firstItem="GRR-3m-p9V" firstAttribute="leading" secondItem="hwS-52-rGO" secondAttribute="trailing" constant="20" id="Myu-D4-Kky"/>
                    <constraint firstItem="tIy-c3-gBC" firstAttribute="trailing" secondItem="GRR-3m-p9V" secondAttribute="trailing" id="cgP-GL-jOm"/>
                    <constraint firstAttribute="bottom" secondItem="tIy-c3-gBC" secondAttribute="bottom" constant="12" id="dnk-2j-pf0"/>
                    <constraint firstItem="GRR-3m-p9V" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="12" id="fCT-h9-Exo"/>
                    <constraint firstItem="tIy-c3-gBC" firstAttribute="leading" secondItem="GRR-3m-p9V" secondAttribute="leading" id="fTg-uf-Ej4"/>
                    <constraint firstAttribute="trailing" secondItem="GRR-3m-p9V" secondAttribute="trailing" constant="20" id="wcP-VC-hqm"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-151" y="109"/>
        </window>
    </objects>
</document>
