<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZHYImageWindowController">
            <connections>
                <outlet property="detailTextField" destination="c18-5u-4jt" id="krC-bu-6bY"/>
                <outlet property="imageView" destination="ItL-j9-DaY" id="Gh4-Ra-N99"/>
                <outlet property="nameTextField" destination="p0N-iu-jog" id="pbP-xC-eC6"/>
                <outlet property="pathTextField" destination="tBx-xc-B9a" id="lFI-ol-N0Q"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="393" height="520"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="393" height="520"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Attributes" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-08-ply">
                        <rect key="frame" x="17" y="311" width="359" height="197"/>
                        <view key="contentView" id="7Ep-BD-uXB">
                            <rect key="frame" x="2" y="2" width="355" height="180"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-nl-R1l">
                                    <rect key="frame" x="18" y="145" width="38" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="name" id="neq-Ia-Yjb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fha-wc-ETV">
                                    <rect key="frame" x="18" y="103" width="38" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="path" id="q1Y-wt-O4x">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-iu-jog">
                                    <rect key="frame" x="64" y="142" width="271" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="moA-wl-E0L">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-xc-B9a">
                                    <rect key="frame" x="64" y="100" width="271" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QyX-XX-MB7">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="751" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c18-5u-4jt">
                                    <rect key="frame" x="64" y="20" width="271" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Es5-ox-tWW"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iqa-sR-Bwh">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-hg-5iG">
                                    <rect key="frame" x="18" y="61" width="38" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="detail" id="IDJ-pp-ilC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="c18-5u-4jt" secondAttribute="bottom" constant="20" id="0Cf-ha-xXA"/>
                                <constraint firstItem="p0N-iu-jog" firstAttribute="leading" secondItem="vBK-nl-R1l" secondAttribute="trailing" constant="10" id="0s7-cT-pFP"/>
                                <constraint firstItem="B2t-hg-5iG" firstAttribute="leading" secondItem="vBK-nl-R1l" secondAttribute="leading" id="CVD-Ka-cjh"/>
                                <constraint firstItem="p0N-iu-jog" firstAttribute="baseline" secondItem="vBK-nl-R1l" secondAttribute="baseline" id="IAv-5Q-T41"/>
                                <constraint firstItem="tBx-xc-B9a" firstAttribute="top" secondItem="p0N-iu-jog" secondAttribute="bottom" constant="20" id="KoU-7c-O7y"/>
                                <constraint firstItem="B2t-hg-5iG" firstAttribute="trailing" secondItem="vBK-nl-R1l" secondAttribute="trailing" id="MS6-w1-CRa"/>
                                <constraint firstItem="c18-5u-4jt" firstAttribute="trailing" secondItem="p0N-iu-jog" secondAttribute="trailing" id="NR0-ve-S0S"/>
                                <constraint firstItem="tBx-xc-B9a" firstAttribute="trailing" secondItem="p0N-iu-jog" secondAttribute="trailing" id="VPJ-6U-bUm"/>
                                <constraint firstItem="tBx-xc-B9a" firstAttribute="baseline" secondItem="fha-wc-ETV" secondAttribute="baseline" id="X6i-dN-6m9"/>
                                <constraint firstItem="c18-5u-4jt" firstAttribute="top" secondItem="tBx-xc-B9a" secondAttribute="bottom" constant="20" id="YOr-CH-XIU"/>
                                <constraint firstAttribute="trailing" secondItem="p0N-iu-jog" secondAttribute="trailing" constant="20" id="bCE-xK-zQc"/>
                                <constraint firstItem="c18-5u-4jt" firstAttribute="leading" secondItem="p0N-iu-jog" secondAttribute="leading" id="bRJ-un-X8S"/>
                                <constraint firstItem="p0N-iu-jog" firstAttribute="top" secondItem="7Ep-BD-uXB" secondAttribute="top" constant="16" id="gRv-ZT-y5r"/>
                                <constraint firstItem="fha-wc-ETV" firstAttribute="trailing" secondItem="vBK-nl-R1l" secondAttribute="trailing" id="gmU-QS-fWx"/>
                                <constraint firstItem="vBK-nl-R1l" firstAttribute="leading" secondItem="7Ep-BD-uXB" secondAttribute="leading" constant="20" id="jNw-wG-Hug"/>
                                <constraint firstItem="fha-wc-ETV" firstAttribute="leading" secondItem="vBK-nl-R1l" secondAttribute="leading" id="nJO-Sc-ClC"/>
                                <constraint firstItem="tBx-xc-B9a" firstAttribute="leading" secondItem="p0N-iu-jog" secondAttribute="leading" id="oUE-Gp-YYT"/>
                                <constraint firstItem="c18-5u-4jt" firstAttribute="firstBaseline" secondItem="B2t-hg-5iG" secondAttribute="baseline" id="r5P-ch-Qq2"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-as-zOb">
                        <rect key="frame" x="17" y="77" width="359" height="226"/>
                        <view key="contentView" id="8RI-Kw-NO2">
                            <rect key="frame" x="2" y="2" width="355" height="209"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-j9-DaY">
                                    <rect key="frame" x="73" y="0.0" width="209" height="209"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ItL-j9-DaY" secondAttribute="height" multiplier="1:1" id="xN1-p0-GOX"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="EK9-3R-2Je"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ItL-j9-DaY" firstAttribute="centerX" secondItem="8RI-Kw-NO2" secondAttribute="centerX" id="RG9-gc-iDF"/>
                                <constraint firstItem="ItL-j9-DaY" firstAttribute="top" secondItem="8RI-Kw-NO2" secondAttribute="top" priority="500" id="aps-Z3-Jly"/>
                                <constraint firstItem="ItL-j9-DaY" firstAttribute="centerY" secondItem="8RI-Kw-NO2" secondAttribute="centerY" id="iCE-0o-gGj"/>
                                <constraint firstItem="ItL-j9-DaY" firstAttribute="leading" secondItem="8RI-Kw-NO2" secondAttribute="leading" priority="500" id="mcG-Yw-fjk"/>
                            </constraints>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-PN-BMm">
                        <rect key="frame" x="297" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ml0-TV-Kwi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okButtonDidClick:" target="-2" id="xPb-b4-ZXA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-wZ-yta">
                        <rect key="frame" x="217" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qdT-Ob-GDu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonDidClick:" target="-2" id="HxS-QT-G4h"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5Z8-PN-BMm" firstAttribute="top" secondItem="KKF-as-zOb" secondAttribute="bottom" constant="40" id="8F4-8F-x8R"/>
                    <constraint firstItem="KKF-as-zOb" firstAttribute="top" secondItem="CeD-08-ply" secondAttribute="bottom" constant="12" id="DQx-ts-x49"/>
                    <constraint firstItem="KKF-as-zOb" firstAttribute="trailing" secondItem="CeD-08-ply" secondAttribute="trailing" id="JvV-Ks-dEj"/>
                    <constraint firstItem="5Z8-PN-BMm" firstAttribute="leading" secondItem="QBr-wZ-yta" secondAttribute="trailing" constant="10" id="Wom-wz-0AT"/>
                    <constraint firstItem="5Z8-PN-BMm" firstAttribute="centerY" secondItem="QBr-wZ-yta" secondAttribute="centerY" id="aBr-oJ-TXd"/>
                    <constraint firstItem="KKF-as-zOb" firstAttribute="leading" secondItem="CeD-08-ply" secondAttribute="leading" id="b7H-0C-EGW"/>
                    <constraint firstItem="CeD-08-ply" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="12" id="dVc-b8-9Jo"/>
                    <constraint firstAttribute="trailing" secondItem="CeD-08-ply" secondAttribute="trailing" constant="20" id="nM2-G5-TJy"/>
                    <constraint firstItem="5Z8-PN-BMm" firstAttribute="width" secondItem="QBr-wZ-yta" secondAttribute="width" id="nkj-4P-fyH"/>
                    <constraint firstAttribute="bottom" secondItem="5Z8-PN-BMm" secondAttribute="bottom" constant="20" id="pHr-J2-Jwu"/>
                    <constraint firstItem="5Z8-PN-BMm" firstAttribute="trailing" secondItem="KKF-as-zOb" secondAttribute="trailing" id="yoi-xC-UbX"/>
                    <constraint firstItem="CeD-08-ply" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="zha-Ry-5SO"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-30" y="-72"/>
        </window>
    </objects>
</document>
