<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZHYResourceWindowController">
            <connections>
                <outlet property="contentView" destination="A18-IN-GsA" id="hnO-aI-UnG"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-uW-zOL">
                        <rect key="frame" x="15" y="215" width="450" height="40"/>
                        <view key="contentView" id="i40-XL-6VE">
                            <rect key="frame" x="1" y="1" width="448" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-yX-17v">
                                    <rect key="frame" x="14" y="1" width="89" height="32"/>
                                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Iaz-nG-rhu">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addButtonDidClick:" target="-2" id="MWw-UX-t5o"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-Zd-KuF">
                                    <rect key="frame" x="101" y="1" width="89" height="32"/>
                                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DwN-xf-9T2">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="removeButtonDidClick:" target="-2" id="RgM-2B-FfY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4fP-Zd-KuF" firstAttribute="leading" secondItem="bLO-yX-17v" secondAttribute="trailing" constant="10" id="BEd-Ah-36x"/>
                                <constraint firstItem="bLO-yX-17v" firstAttribute="leading" secondItem="i40-XL-6VE" secondAttribute="leading" constant="20" id="bHr-pc-Tfz"/>
                                <constraint firstItem="4fP-Zd-KuF" firstAttribute="width" secondItem="bLO-yX-17v" secondAttribute="width" id="ooE-lz-UAd"/>
                                <constraint firstItem="4fP-Zd-KuF" firstAttribute="centerY" secondItem="bLO-yX-17v" secondAttribute="centerY" id="q0d-m8-Nr2"/>
                                <constraint firstItem="bLO-yX-17v" firstAttribute="centerY" secondItem="i40-XL-6VE" secondAttribute="centerY" id="wi1-tp-BSS"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7U3-8L-tw5"/>
                        </constraints>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="A18-IN-GsA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Mgf-uW-zOL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="15" id="C2R-Cf-ymP"/>
                    <constraint firstAttribute="bottom" secondItem="A18-IN-GsA" secondAttribute="bottom" id="KPs-fc-hbU"/>
                    <constraint firstItem="A18-IN-GsA" firstAttribute="top" secondItem="Mgf-uW-zOL" secondAttribute="bottom" constant="15" id="PSE-fj-kxd"/>
                    <constraint firstItem="Mgf-uW-zOL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="aKL-iL-MfA"/>
                    <constraint firstAttribute="trailing" secondItem="A18-IN-GsA" secondAttribute="trailing" id="cEY-P2-Vfk"/>
                    <constraint firstAttribute="trailing" secondItem="Mgf-uW-zOL" secondAttribute="trailing" constant="15" id="uoW-YJ-kTb"/>
                    <constraint firstItem="A18-IN-GsA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="zdd-LK-31d"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-487" y="-57"/>
        </window>
    </objects>
</document>
